# mvclogin

./: MvcMovie.sln  MvcMovie.userprefs
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs  appsettings.json
MvcMovie/Controllers/: AccountController.cs  MoviesController.cs  ReviewController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20171109155503_InitialCreate.Designer.cs  20171109155503_InitialCreate.cs  20171109160200_NewCreate.Designer.cs  20171109160200_NewCreate.cs  20171109161121_SecondCreate.Designer.cs  20171109161121_SecondCreate.cs  20171111011402_ReviewCreate.Designer.cs  20171111011402_ReviewCreate.cs  20171122215115_AuthenticateCreate.Designer.cs  20171122215115_AuthenticateCreate.cs  20171122215805_ScreenNameCreate.Designer.cs  20171122215805_ScreenNameCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: ApplicationUser.cs  Movie.cs  RegisterViewModel.cs  Review.cs  ReviewList.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/PublishProfiles/: MvcMovieA - Web Deploy.pubxml  MvcMovieApp - Web Deploy.pubxml  MvcMovieLogin-web-app - Web Deploy.pubxml  MvcMovieReviewsApp - Web Deploy.pubxml
MvcMovie/Views/Account/: ChangeName.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
