<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\MvcMovieA - Web Deploy.pubxml" />
    <None Remove="MvcMovie.db" />
    <None Remove="Views\Review\Index.cshtml" />
    <None Remove="Views\Review\Details.cshtml" />
    <None Remove="Views\Movies\MovieInfo.cshtml" />
    <None Remove="Views\Movies\ReviewInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ReviewsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Review\Index.cshtml" />
    <Content Remove="Views\Review\Details.cshtml" />
  </ItemGroup>
</Project>